package list2;
import java.util.Scanner;
public class ex4 {
 public static void main(String[] args) {
 Scanner scam = new Scanner(System.in);
 // Crie um algoritmo que leia 3 valores e informe se o 3º valor informado está
 // entre os 2 primeiros.
 int v1, v2, v3;
 System.out.println("insira 3 valores ");
 v1 = scam.nextInt();
 v2 = scam.nextInt();
 v3 = scam.nextInt();
 if (v3 > v1 && v3 < v2 || v3 > v2 && v3 < v1) {
 System.out.println(+v3 + " está entre " + v1 + " e " + v2);
 } else {
 System.out.println(+v3 + " não está entre " + v1 + " e " + v2);
 }
 }
}
